{% assign sorted_pages = site.pages | sort:"order" %}

<div class="panel panel-default">
    <div class="list-group">
        {% for p in sorted_pages %}
        {% if page.category == false %}
        <a href="{{ p.url }}" class="list-group-item {% if p.url == page.url %}active{% endif %}">{{ p.title }}</a>
        {% endif %}
        {% endfor %}
    </div>
</div>

<div class="panel panel-default">
    <div class="list-group">
    {% for cat in site.categories %}
        <a class="list-group-item {% if cat[0] == page.category %}active{% endif %}"  href="{{ site.baseurl }}/categories/{{ cat[0] }}"> {{ cat[0] }} ({{ cat | last | size}}) </a>
    {% endfor %}
    </div>
</div>