@font-face {
  font-family: "iconfont";
  src: url('@{gb-font-path}/iconfont.eot');
  src: url('@{gb-font-path}/iconfont.eot?#iefix') format('eot'),
    url('@{gb-font-path}/iconfont.woff') format('woff'),
    url('@{gb-font-path}/iconfont.ttf') format('truetype'),
    url('@{gb-font-path}/iconfont.svg#iconfont') format('svg');
}


[class^="iconfont-"],
[class*=" iconfont-"]:after {
    font-family: "iconfont";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing:antialiased;
    -webkit-text-stroke-width:0.2px;
    -moz-osx-font-smoothing:grayscale;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.iconfont-alert:before { content: "\EA01" }
.iconfont-android-outline:before { content: "\EA02" }
.iconfont-android:before { content: "\EA03" }
.iconfont-apple-outline:before { content: "\EA04" }
.iconfont-apple:before { content: "\EA05" }
.iconfont-arrow-down:before { content: "\EA06" }
.iconfont-arrow-left:before { content: "\EA07" }
.iconfont-arrow-right:before { content: "\EA08" }
.iconfont-arrow-up:before { content: "\EA09" }
.iconfont-checkbox-outline-blank:before { content: "\EA0A" }
.iconfont-checkbox-outline:before { content: "\EA0B" }
.iconfont-checkbox:before { content: "\EA0C" }
.iconfont-chevron-down:before { content: "\EA0D" }
.iconfont-chevron-left:before { content: "\EA0E" }
.iconfont-chevron-right:before { content: "\EA0F" }
.iconfont-chevron-up:before { content: "\EA10" }
.iconfont-chrome-outline:before { content: "\EA11" }
.iconfont-chrome:before { content: "\EA12" }
.iconfont-clock:before { content: "\EA13" }
.iconfont-close-circled:before { content: "\EA14" }
.iconfont-close:before { content: "\EA15" }
.iconfont-github-outline:before { content: "\EA16" }
.iconfont-github:before { content: "\EA17" }
.iconfont-gotop:before { content: "\EA18" }
.iconfont-happy-outline:before { content: "\EA19" }
.iconfont-help-circled:before { content: "\EA1A" }
.iconfont-help:before { content: "\EA1B" }
.iconfont-help_course:before { content: "\EA1C" }
.iconfont-hot:before { content: "\EA1D" }
.iconfont-information-circled:before { content: "\EA1E" }
.iconfont-loop-strong:before { content: "\EA1F" }
.iconfont-loop:before { content: "\EA20" }
.iconfont-pay:before { content: "\EA21" }
.iconfont-qr:before { content: "\EA22" }
.iconfont-quit:before { content: "\EA23" }
.iconfont-radio-off:before { content: "\EA24" }
.iconfont-radio-on:before { content: "\EA25" }
.iconfont-refresh:before { content: "\EA26" }
.iconfont-services:before { content: "\EA27" }
.iconfont-setting:before { content: "\EA28" }
.iconfont-shiting:before { content: "\EA29" }
.iconfont-twitter-outline:before { content: "\EA2A" }
.iconfont-twitter:before { content: "\EA2B" }
.iconfont-user:before { content: "\EA2C" }
