body{
    background: #fff !important
}
a:hover{
    text-decoration: none;
}
.text-small-title{
    font-size: 65%;
    color: #95A5A6;
}
.hb-btn{
    margin:5px;
}
.hb-bg-default,
.hb-bg-primary,
.hb-bg-success,
.hb-bg-warning,
.hb-bg-danger{
    padding:20px
}
